<html>
  <head>
    <title>impressive stuff</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
      body {
        font-family: Monospace;
        background: #fff;
      }

      iframe {
        border: 1px solid black;
        width: 100%;
        cursor: pointer;
      }

      .output {
          background: #000;
      }

      .corner-wrapper {
        display: block;
        overflow: hidden;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        transform: translateZ(0px);
        border: 3px solid #aaa;
      }

      .preview {
        width:600px; height:400px;
        transition: opacity .25s ease-in-out;
        -webkit-transform:scale(.25);
        -ms-transform:scale(.5);
        transform:scale(.5);
        -webkit-transform-origin:0 0; 
        -ms-transform-origin:0 0; 
        transform-origin:0 0; 
        cursor: pointer;
      }

      /* text pop up */
      .textbox {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 100;
        opacity: 0.0;
        overflow: hidden;
        background-color: #fff;
        transition: opacity .5s ease-in-out;
      }

      .textbox:hover{
        cursor: pointer;
        opacity: 1.0;
      }

      .line{
        width: 80%;
        height: 0px;
        margin-left: 2.73%;
        margin-right: auto;
        border-bottom: 1px solid black;
        position: absolute
      }

      .textbox .textbox-text {
        text-align: center;
        font-size: 14px;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #000;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #borderBottom {
        border-bottom: 1px solid black;
        margin-top: 5.9%;
        margin-left: 5% auto;
        margin-right: auto;
        position: fixed;
        width: 90%;
      }

      .column {
        opacity: 1;
        transition: opacity .25s ease-in-out;
        padding: 0px;
      }

      .column:hover{
        opacity: 0.2;
        cursor: pointer;
      }

      .row {
        justify-content: center;
        display: flex;
        margin-top:1%;
        margin-bottom:1%;
      }

      .row:after {
        border-bottom: 1px solid black;
        margin-top: 5.9%;
        margin-left: 5% auto;
        margin-right: auto;
        position: fixed;
        width: 90%;
      }

    </style>
  </head>

  <body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

    <div class="row">
      <div class="column">
        <img src="../assets/media/about.png" style="width:100%" onclick="redirect(3);">
      </div>
      <div class="column">
        <img src="../assets/media/nonsense.png" style="width:100%" onclick="redirect(0);">
      </div>
      <div class="column">
        <img src="../assets/media/music.png" style="width:100%" onclick="redirect(1);">
      </div>
      <div class="column">
        <img src="../assets/media/github.png" style="width:100%" onclick="redirect(2);">
      </div>
      <div class="column">
        <img src="../assets/media/projects.png" style="width:100%" onclick="redirect(4);">
      </div>
      <!-- <div id="borderBottom"></div> -->
    </div>

    <script type="text/javascript">
      function redirect(which){
        switch(which){
          case 0:
            window.location = "../blog/index.html";
            break;
          case 1:
            window.location = "https://soundcloud.com/garrison0";
            break;
          case 2:
            window.location = "https://github.com/garrison0";
            break;
          case 3:
            window.location = "../aboutpage/build/boids.html";
            break;
          case 4:
            break;
        }
      }
    </script>

    <div class="container">

      <div class="span3 mt-4 mb-4">
        <div class="col-sm12">
          <p class="text-center">click them!</p>
        </div>
      </div>

      <div class="row mt-3 ml-3">
        <div class="col-sm">

          <div class="corner-wrapper">
            <iframe class="preview" id="game" target="game" src="../assets/media/wikigamesample.png"></iframe>
            <div class="textbox" onClick="location.href='http://lahks.me';">
              <span class="textbox-text textbox-layer_slideup">puzzles - courtesy of wikipedia</span>
            </div>
          </div>

        </div>

        <div class="col-sm">
          <div class="corner-wrapper">
              <iframe class="preview" id="gameSite" src="gameSite/index.html"></iframe>
              <div class="textbox" onClick="location.href='gameSite/index.html';">
                <span class="textbox-text" id="sittingPopup">HTML integrated into a platformer for a fun UI</span>
              </div>
          </div>
        </div>

        <div class="col-sm">
          
           <div class="corner-wrapper">
            <iframe class="preview" id="mountains" src="mountains.html?preview=true"></iframe>
            <div class="textbox" onClick="location.href='mountains.html';">
              <span class="textbox-text" id="mountainsPopup">mountains for music visualization</span>
            </div>
          </div>

        </div>
      </div>

      <div class="row mt-3 ml-3">

        <div class="col-sm">
          <div class="corner-wrapper">
              <iframe class="preview" id="sitting" src="sitting.html"></iframe>
              <div class="textbox" onClick="location.href='sitting.html';">
                <span class="textbox-text" id="sittingPopup">i am sitting in a convolver</span>
              </div>
          </div>
        </div>
      
        <div class="col-sm">
          <div class="corner-wrapper">
              <iframe class="preview" id="bgSite" src="bgSite/index.html?preview=true"></iframe>
              <div class="textbox" onClick="location.href='bgSite/index.html';">
                <span class="textbox-text" id="sittingPopup">proof of concept website</span>
              </div>
          </div>
        </div>

        <div class="col-sm">
          <div class="corner-wrapper">
              <iframe class="preview" id="bgSite" src="babylon3dSite/index.html?preview=true"></iframe>
              <div class="textbox" onClick="location.href='babylon3dSite/index.html';">
                <span class="textbox-text" id="sittingPopup">3D (!) proof of concept website</span>
              </div>
          </div>
        </div>
      </div>

      <div class="row mt-3 ml-3 mb-5">

        <div class="col-sm"></div>

        <div class="col-sm">
          <div class="corner-wrapper">
            <iframe class="preview" id="fountains" src="fountains.html"></iframe>
            <div class="textbox" onClick="location.href='fountains.html';">
              <span class="textbox-text" id="fountainsPopup">particle engine toy</span>
            </div>
          </div>
        </div>

        <div class="col-sm"></div>

      </div>

    </div>
  </body>
</html>