<html>

  <head>
    <title>neat huh?</title>  

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <style>
    .canvas { 
      position: absolute;
      z-index: -1;
    }

    .collapse {
      display: none;
      visibility: hidden;
    }
    .collapse.show {
      display: block;
      visibility: visible;
    }

    .collapsing.width {
      -webkit-transition-property: width, visibility;
      transition-property: width, visibility;
      width: 0;
      height: auto !important;
    }

    .slideLeft {
      margin: 0;
      position: absolute;
      right: 0;
      margin-bottom: 5%;
    }

    .fixedWidth {
      width: 600px;
    }

    .socialLinks {
      align-content: center;
      text-align: center;
      margin-top: 20%;
    }
  </style>
  
  <body>
    <script src="p5.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Walter+Turncoat&.css" rel="stylesheet"/>
    <script src="sketch.js"></script>

    <div style="text-align: center; padding: 5%">
      <div id="overlay" style="width: 80%; height: 80%; display: none; margin: 0 auto; background: white; border: 2px solid black;"">
        <button onclick="handleXClick()" style="float: left">X</button>
      </div>
    </div>
    

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>